[Unit]
Description=Reimbursements: Daily ECB Exchange Rate Update

[Service]
ExecStart=FIXME/bin/python FIXME/src/manage.py import_ecb_exchangerates --daily
IOSchedulingClass=idle
Type=oneshot
User=www-data
