---
- name: Create the systemd unit to update exchange rates
  ansible.builtin.copy:
    src: files/reimbursements-update-oxr-exchange.service
    dest: /etc/systemd/system/reimbursements-update-oxr-exchange.service
    mode: "0644"

- name: Create the systemd timer to update exchange rates
  ansible.builtin.copy:
    src: files/reimbursements-update-oxr-exchange.timer
    dest: /etc/systemd/system/reimbursements-update-oxr-exchange.timer
    mode: "0644"

- name: Enable systemd timer to update exchange rates
  ansible.builtin.systemd:
    unit: reimbursements-update-oxr-exchange.timer
    daemon_reload: true
    enabled: true
    state: started

- name: Create the systemd unit to remind users to complete requests
  ansible.builtin.copy:
    src: files/reimbursements-remind-open-requests.service
    dest: /etc/systemd/system/reimbursements-remind-open-requests.service
    mode: "0644"

- name: Create the systemd timer to remind users to complete requests
  ansible.builtin.copy:
    src: files/reimbursements-remind-open-requests.timer
    dest: /etc/systemd/system/reimbursements-remind-open-requests.timer
    mode: "0644"

- name: Enable systemd timer to remind users to complete requests
  ansible.builtin.systemd:
    unit: reimbursements-remind-open-requests.timer
    daemon_reload: true
    enabled: true
    state: started

- name: Create the systemd unit to update Debian NM Status
  ansible.builtin.copy:
    src: files/reimbursements-update-nm-status.service
    dest: /etc/systemd/system/reimbursements-update-nm-status.service
    mode: "0644"
  when: debian

- name: Create the systemd timer to update Debian NM Status
  ansible.builtin.copy:
    src: files/reimbursements-update-nm-status.timer
    dest: /etc/systemd/system/reimbursements-update-nm-status.timer
    mode: "0644"
  when: debian

- name: Enable systemd timer to update Debian NM Status
  ansible.builtin.systemd:
    unit: reimbursements-update-nm-status.timer
    daemon_reload: true
    enabled: true
    state: started
  when: debian
