---
- name: Install PostgreSQL
  ansible.builtin.apt:
    name: postgresql

- name: Ensure postgresql is enabled/started
  service:
    name: 'postgresql@{{ postgresql_version }}-main'
    state: 'started'
    enabled: true

- name: Create reimbursements user
  ansible.builtin.user:
    name: reimbursements
    home: /srv/reimbursements
    password: '!'

- name: Create state directory
  ansible.builtin.file:
    state: directory
    path: /var/local/ansible-state
    mode: "0755"

- name: Create postgres setup script
  ansible.builtin.template:
    src: create-reimbursements-database.j2
    dest: /var/local/ansible-state/create-reimbursements-database
    mode: "0700"
  notify: Run create-reimbursements-database

- name: Ensure database is created
  ansible.builtin.meta: flush_handlers
