from pathlib import Path
from typing import Any

base_dir = Path(__file__).resolve().parent.parent
vhost = "reimbursements.example.com"

SECRET_KEY = "django-insecure-pp3=*(+-(!j_eu-eakv92w-2v-$kbou86p%mi6*23z$n11un5&"
DEBUG = True
ALLOWED_HOSTS = [vhost]

#CSRF_COOKIE_SECURE = True
#SESSION_COOKIE_SECURE = True
#SECURE_SSL_REDIRECT = True
#SECURE_HSTS_PRELOAD = True
#SECURE_HSTS_SECONDS = 60 * 60 * 24 * 365
#SECURE_HSTS_INCLUDE_SUBDOMAINS = True

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": base_dir / "db.sqlite3",
    },
    # "default": {
    #     "ENGINE": "django.db.backends.postgresql",
    #     "HOST": "localhost",
    #     "NAME": "reimbursements",
    #     "USER": "reimbursements",
    #     "PASSWORD": "insecure",
    # }
}

# Our application
SITE_NAME = "Debian Reimbursements"
SITE_URL = f"https://{vhost}"
SITE_PROD_STATE = "dev"  # or "beta" or "production"
DEFAULT_CURRENCY = "USD"
DEFAULT_PAYER = "SPI"
DEFAULT_APPROVER = "DPL"
RECEIPTS_PATH = base_dir / "receipts/"
# IMAGE_WRANGLER_URL = "http://localhost/"

OPEN_EXCHANGE_RATES_APP_ID = "unset-app-id"
RT_INSTANCES: dict[str, dict[str, Any]] = {
#    "SPI": {
#        "url": "http://rt.localhost/rt/",
#        "api_token": "my-token",
#        "queue": "General",
#        "cc": [],
#    },
}

SOCIALACCOUNT_PROVIDERS = {
    "salsa": {
        "APP": {
            "client_id": "123",
            "secret": "456",
        }
    }
}
